<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Practising html part1 set 2</title>
	<!-- <link rel="stylesheet" href="src/styles.css"  /> -->
  </head>

 <body>
  <div id="app">
    <section id="menubar">
      <div id="new-file">New File</div>
      <div id="open-file">Open File</div>
      <div id="save-file" class='disabled-button'>Save File</div>
      <div id="revert-file" class='disabled-button'>Revert</div>
      <div id="save-html">Save HTML</div>
    </section>
    <section id='main-holder'>
      <textarea name="" id='markdown-view'></textarea>
      <div id='html-view'></div>
    </section>
  </div>

 </body>

 <script>
	require('./renderer.js');
 </script>

 <style type="text/css">
  * {
    margin: 0px;
    padding: 0px;
  }
  #app {
    height:600px;
    width:100%;
  }
  #menubar {
    height:40px;
    background-color: #BAD4E1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  #menubar div {
    user-select:none;
    min-width:70px; 
    margin-left:10px;
    display: flex;
    font-family: sans-serif;
    font-size: 14px;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    height:70%;
    background-color: #93B1C8;
    color: black;
    width: 100px;
    cursor: pointer;
    border-radius: 3px;
  }
  #menubar div:hover {
    background-color: #8E6CA8;
  }
/*  #menubar div:active {
    background-color: #8E6CA8;
  }*/
  .disabled-button {
    background-color: #A19E9E !important;
    color: #716666 !important;
  }
  #main-holder {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
  }
  #text-holder {
    height: 50%
    width:50%;
  }
  #html-view {
    padding:0 0 0 3%;
    width: 50%;
    height: 100%;
  }
  #markdown-view {
    height: 100%;
    width: 50%;
    background-color: #ADE5E3;
    border: none;
  }
  #markdown-view:focus {
    border: 0 none #FFF;
    overflow: hidden;
    outline:none;
  }
 </style>
</html>
